html {
    scroll-behavior: smooth;
    font-size: 10px;
}

body {
    margin: 0;
    background: #FFFFFF;
}

.project_navbar {
    background: transparent!important;
}

.navigation-buttons .nav-item {
    width: 156px;
    height: 47px;
    margin: 10px;
    border-radius: 30px;
    background-color:#272A45!important;
    border-color: #272A45!important;
    color:white!important;
}

.nav-item a {
    color:white!important;
    font-family: Droid Sans;
    font-size: 16px;
}


.upper {
    background: blue;
}

.upper-right {
    position: absolute;
    right: 0;
    top: 0;
}

.background-upper {
    position: absolute;
    top:0;
    right:0;
    width: 55%;
}

.banner {
    margin-top:100px;
}

.banner-title h1 {
    font-family: Droid Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 36px;
    line-height: 44px;
    margin-bottom: 20px;
}

.banner-title p {
    font-family: Droid Sans;
    text-align: left;
    font-size: 24px;
    line-height: 32px;
    color: #000000;
}

.button-upper {
    margin: 20px;
    background: #272A45;
    color: #DDD;
    border-radius: 30px;
    font-size: 25px;
    padding: 3rem;
    padding-right: 30px;
    padding-left: 30px;
    text-decoration: none;
    transition: all 0.3s ease;

}

.button-upper:hover {
    color: #FFF;
    background: #5a6299;
}

.buttons-upper {
    display: flex;
    position: absolute;
    top: 0;
    right: 0;
    margin-right: 30px;
}

.logo {
    background: transparent!important;
    width: 231px;
}

section {
    margin-bottom: 10rem;
}

#box {
    border-radius: 4rem;
    position:  absolute;
    z-index: -1;

    margin-top: -5rem;
    margin-left: 10rem;
    height: 35rem;
    width: 80%;

    background: linear-gradient(180deg, #B3F3FF 0%, #AEC5FF 100%);
    opacity: 0.4;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);
    border-radius: 40px;
}

#cumFunc {
    background-color: #272A45;
    border-radius: 4rem;
 
    color: white;

    margin: 1rem auto;
    width: 80%;
}

#cumFuncHead {
    padding: 2rem;
    font-size: 25px;
    text-align: center;

}

#cumFuncTable {
    line-height: 3;
    text-align: center;
    padding-bottom: 5rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
    font-size: 20px;
}

#cumFuncTable a {
    padding: 1rem 5rem;
    font-size: 3rem;
    text-decoration: none;
    color: #333;
    background: linear-gradient(180deg, #AFD0FF 0%, #B2EEFF 99.99%, rgba(175, 209, 255, 0) 100%);
    border-radius: 3rem;
    transition: all 0.3s ease;
}

#cumFuncTable a:hover {
    background: linear-gradient(180deg, #839cc0 0%, #87b2be 99.99%, rgba(175, 209, 255, 0) 100%);
    color: black;
}

#cumFuncTable, #invUsorWrapper  {
    width: 80%;

    padding: 2rem;
    margin: 2rem auto;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 1rem;

    align-items: center;
    justify-items: center;
}

.invUsorChild {
    width: 100%;
    display: grid;
    align-self: center;
    justify-content: center;
}

.invUsorChild h2 {
    font-size: 3rem;
}

.invUsorChild h4 {
    font-size: 2em;
}

#opinions {
    /* background: red; */
}

#contact {
    margin-top: 10rem;
}

#contact h3 {
    font-family: Droid Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
    color: black!important;
}

.inputs {
    margin: auto;
}

.submit-boxes {
    background: #FFFFFF;
    border: 4px solid #000000;
    box-sizing: border-box;
}

.inputs input {
    width: 30%;
}

.inputs p {
    font-size:2rem;
    font-family: Droid Sans;
    font-style: normal;
    font-weight: 700;
    line-height: 28px;
    letter-spacing: 0em;
    text-align: left;

}

.inputs button {
    margin-top: 1rem;
    width: 266px;
    height: 75.67px;
    left: 672.96px;
    top: 3062.37px;
    background: linear-gradient(180deg, #AFD0FF 0%, #B2EEFF 99.99%, rgba(175, 209, 255, 0) 100%);
    border-radius: 30px;
    text-align: center;
    font-family: Droid Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 28px;
}

.lower {
    margin-top: 25rem;
    position: relative;
    margin-bottom: 0;
    width: 100%;
}

.socialise {
    position: absolute;
    right: 0;
    bottom: 0;
    margin-right: 5rem;
}

.icons {
    display:inline-flex!important;
}

@media only screen and (max-width: 1200px) {
    #invUsorWrapper {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
}  

.carousel-nav-right {
    position: absolute;
    right: 5%;
    font-size: 65px;
    color: #272A45;
}

.carousel-nav-left {
    position: absolute;
    left: 5%;
    font-size: 65px;
    color: #272A45;
}

.phone-view {
    display:none;
}

@media (max-width: 768px) {
    .desktop-view {
        display: none;
    }

    .phone-view {
        display:block;
    }
}

.label-text {
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 28px;
    margin-bottom: 10px;
    color: #000000;
}

.input-element {
    background: #FFFFFF;
    border: 4px solid #000000;
    box-sizing: border-box;
    min-height: 50px;
    font-size: 20px;
}

.form-group {
    margin-bottom: 30px!important;
    margin-top: 30px!important;
}

.btn-submit {
    font-family: Droid Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 28px;
    padding: 20px 60px!important;
    border-radius: 30px;
    margin-top: 50px;
    color: #000000;
    background: linear-gradient(180deg, #AFD0FF 0%, #B2EEFF 99.99%, rgba(175, 209, 255, 0) 100%);
}

.background-contact {
    position: absolute;
    margin: auto;
    top: 0;
    left: -180px;
    text-align: center;
    height: 100%;
    z-index: -100;
}

@media (max-width: 768px) {
    .background-contact {
        height: auto;
        max-width: 100%;
        width: 100%;
        left: 0;
    }
}

#contact, .contact-div  {
    overflow-x:visible!important;
}

body {
    overflow-x: hidden;
}

@media (max-width: 768px) {
    .img-lower-media {
        height: 6rem;
        width: 60%;
    }
    .icons-lower-media {
        height: 4rem;
    }
}

@media (min-width: 768px) and (max-width: 900px) {
    .img-lower-media {
        height: 10rem;
        width: 60%;
    }
    .icons-lower-media {
        height: 5rem;
    }
}

@media (max-width: 820px) {
    .media-learn {
        margin: auto;
    }
}

.function {
    background: #272A45;
    border-radius: 40px;
    height: auto;
}

.func-header h2 {
    font-family: Droid Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 30px;
    line-height: 56px;
    color: #FFFFFF;
    margin-bottom: 20px;
}

.func-card p {
    font-family: Droid Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 25px;
    text-align: center;
    color: #FFFFFF;
    position: relative; 
}

.func-card-text:nth-last-child(2){
    margin-bottom: 50px;
}

.func-card {
    width: 40%;
    height: auto;
}

.func-card a {
    font-family: Droid Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 28px;
    background: linear-gradient(180deg, #AFD0FF 0%, #B2EEFF 99.99%, rgba(175, 209, 255, 0) 100%);
    border-radius: 30px;
    color: #000000;
    padding: 10px 30px;
    margin-top: 30px;
    position: relative;
}

#function {
    height: auto;
    position: relative;
}

.function-background {
    position: absolute;
    height: 100%;
    top: -30px;
    left: -30px;
    z-index: -10;
    right: 0;
    background: linear-gradient(180deg, #B3F3FF 0%, #AEC5FF 100%);
    opacity: 0.4;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);
    border-radius: 40px;
}

/* ###################### */

@media (max-width: 768px) {
    .carousel-inner .carousel-item > div {
        display: none;
    }
    .carousel-inner .carousel-item > div:first-child {
        display: block;
    }
}

.carousel-inner .carousel-item.active,
.carousel-inner .carousel-item-next,
.carousel-inner .carousel-item-prev {
    display: flex;
}

/* display 3 */
@media (min-width: 768px) {
    
    .carousel-inner .carousel-item-right.active,
    .carousel-inner .carousel-item-next {
      transform: translateX(33.333%);
    }
    
    .carousel-inner .carousel-item-left.active, 
    .carousel-inner .carousel-item-prev {
      transform: translateX(-33.333%);
    }
}

.carousel-inner .carousel-item-right,
.carousel-inner .carousel-item-left{ 
  transform: translateX(0);
}

.images-carousel {
    background: linear-gradient(180deg, #B1E0FF 17.19%, #AEC0FF 71.35%)!important;
    opacity: 0.7!important;
    border-radius: 40px!important;
    height: 100%;
    width: 100%;
}

.size-of-student {
    height:30%;
}

.modif-student {
    margin-left: -5rem;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
}

.name-student {
    font-family: Droid Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    color: #000000;
    margin-left: -15rem;
    align-self: end;
}

.students-opinions {
    margin-top: 5rem;
    font-family: Droid Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 36px;
    line-height: 42px;
    padding: 1rem;
    text-align: start;
    color: #000000;
}

@media (min-width: 600px) and (max-width: 900px) {
    .modif-student {
        margin-left: 1rem;
        height: 100%;
        width: 100%;
        left: 0;
        top: 0;
    }
    .name-student {
        font-family: Droid Sans;
        font-style: normal;
        font-weight: normal;
        font-size: 2rem;
        color: #000000;
        margin-left: 12rem;
        margin-top: -3rem;
        align-self: end;
    }
}

@media (max-width: 600px) {
    .modif-student {
        height: 100%;
        width: 100%;
        left: 0;
        top: 0;
    }
    .name-student {
        font-family: Droid Sans;
        font-style: normal;
        font-weight: normal;
        font-size: 2rem;
        color: #000000;
        margin-left: 15rem;
        margin-top: -3rem;
        align-self: end;
    }
    #function {
        height: auto;
        width: 90%;
        margin: auto;
        position: relative;
    }
    .modify-phone-opinions {
        margin-top: 10rem!important;
    }
    .socialise {
        margin-right: 2.5rem;
    }
}

.style-opinii {
    margin-bottom: 5rem;
    font-family: Droid Sans;
    font-style: normal;
    font-weight: normal!important;
    line-height: 1.2;
    color: inherit;
    font-size: 5em !important;
    text-align: start;
}

.background-lower {
    position: absolute;
    bottom:0;
    left:0;
    width: 50%;
    
}

.modal  * {
    font-size: 18px;
}

@media (max-width: 768px) {
    .logo {
        width: 110px;
    }

    .banner-title h1  {
        font-family: Droid Sans;
        font-style: normal;
        font-weight: normal;
        font-size: 17px;
        line-height: 22px;
        margin-bottom: 20px;
        text-align: center;
        padding: 0 90px;
    }

    .banner-title p {
        font-family: Droid Sans;
        text-align: left;
        font-size: 12px;
        line-height: 16px;
        color: #000000;
        text-align: center;
        padding: 0 90px;
    }

    section {
        margin-bottom: 0;
    }

    .banner {
        margin-top: 0;
    }

    .banner-img {
        padding: 50px 90px;
        margin-bottom: 5rem;
    }

    .func-header h2 {
        font-family: Droid Sans;
        font-style: normal;
        font-weight: normal;
        font-size: 21px;
        line-height: 56px;
        color: #FFFFFF;
        margin-bottom: 9px;
    }

    .func-card p {
        font-family: Droid Sans;
        font-style: normal;
        font-weight: normal;
        font-size: 12px;
        line-height: 12px;
        text-align: center;
        color: #FFFFFF;
        position: relative;
    }

    .function {
        padding: 1rem!important;
    }

    .func-card a {
        font-family: Droid Sans;
        font-style: normal;
        font-weight: normal;
        font-size: 12px;
        line-height: 10px;
        background: linear-gradient(
    180deg, #AFD0FF 0%, #B2EEFF 99.99%, rgba(175, 209, 255, 0) 100%);
        border-radius: 30px;
        color: #000000;
        padding: 4px 30px;
        position: relative;
    }

    .func-card-text:nth-last-child(2) {
        margin-bottom: 24px;
    }

    .func-card {
        margin-bottom: 20px;
    }

    .function-background {
        position: absolute;
        height: 100%;
        top: -20px;
        left: -30px;
        z-index: -10;
        right: 0;
        background: linear-gradient(
    180deg, #B3F3FF 0%, #AEC5FF 100%);
        opacity: 0.4;
        box-shadow: 0px 4px 4px rgb(0 0 0 / 50%);
        border-radius: 40px;
    }

    .style-opinii {
        margin-bottom: 5rem;
        font-family: Droid Sans;
        font-style: normal;
        font-weight: normal!important;
        line-height: 20px;
        color: inherit;
        font-size: 24px !important;
        text-align: left;
        margin-left: 40px;
    }

    #contact h3 {
        font-family: Droid Sans;
        font-style: normal;
        font-weight: bold;
        font-size: 19px;
        line-height: 17px;
        color: black!important;
    }

    .label-text {
        font-style: normal;
        font-weight: bold;
        font-size: 12px;
        line-height: 0;
        margin-bottom: 10px;
        color: #000000;
    }

    .input-element {
        background: #FFFFFF;
        border: 4px solid #000000;
        box-sizing: border-box;
        min-height: 30px;
        font-size: 14px;
    }

    form.contact-form {
        width: 60%;
        margin: 0 auto;
    }
}
